# apiTareas

./: apiTareas.sln
Api.Business/: Api.Business.csproj
Api.Data/: Api.Data.csproj
Business/: Api.Business.csproj
Models/Base/: BaseDto.cs
Models/DTOs/: Studies.cs  TareaDTO.cs  User.cs
Models/SetUps/: Settings.cs
apiTareas/: Api.Web.csproj  ApiWeb.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
apiTareas/Controllers/: WeatherForecastController.cs
apiTareas/Properties/: launchSettings.json
